NODE_ENV = 'development'
VUE_APP_CURRENTMODE = 'dev'
# VUE_APP_RESET = 'http://localhost:8101'
VITE_BASEURL = 'https://api-dev.ishare.games'
VUE_APP_APPCHANNEL = '4_channel'
VUE_APP_APPKEY = 'BS-37e3a068da084b2192732bbe367a91a1'
